# douhaolaoshi

./: .gitignore  DouHaoEdu.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/huawei/release/: output.json
app/libs/: hpplay-link-2415.aar
app/src/androidTest/java/com/bj/eduteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bj/eduteacher/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  LiveMainActivity.java  MyApplication.java
app/src/main/java/com/bj/eduteacher/activity/: AnnualCaseAllActivity.java  AnnualCaseDetailActivity.java  AnnualCaseSearchActivity.java  BadgeDetailActivity.java  BadgeProDetailActivity.java  ChatActivity.java  CommendDetailActivity.java  CompleteUserInfoActivity.java  CourseAllActivity.java  CourseDetailActivity.java  DonationActivity.java  DonationProtocolActivity.java  DoukeCommentActivity.java  DoukeDetailActivity.java  DoukeNewDetailActivity.java  DoukeNewSearchActivity.java  FamousTeacherAllActivity.java  FamousTeacherDetailActivity.java  GuideActivity.java  LevelDetailActivity.java  LiveActivity.java  LiveAllActivity.java  LivePlayBackActivity.java  LoginActivity.java  LoginHelpActivity.java  MainActivity.java  PayProtocolActivity.java  ProtocolActivity.java  PublishLiveActivity.java  RankListActivity.java  ReasonEditActivity.java  ResCommentActivity.java  ResPlay2Activity.java  ResPlayActivity.java  ResReviewActivity.java  SettingActivity.java  SplashActivity.java  StudentAllActivity.java  StudentDetailActivity.java  StudentGradeActivity.java  (+8 more)
app/src/main/java/com/bj/eduteacher/adapter/: AllStudentAdapter.java  AnliDetailAdapter.java  AnnualCaseAllAdapter.java  ChatMsgListAdapter.java  CourseAdapter.java  CourseDetailAdapter.java  CustomFragmentPagerdapter.java  DoukeAdapter.java  DoukeCommentAdapter.java  DoukeListAdapter.java  DoukeNewAdapter.java  DoukeNewDetailAdapter.java  FamousTeacherAdapter.java  FamousTeacherDetailAdapter.java  GuideFragmentPagerAdapter.java  LatestNewsAdapter2.java  LatestNewsBadgeAdapter.java  LatestNewsBadgeProAdapter.java  LatestNewsCommendAdapter.java  LatestNewsHomeAdapter.java  LinkAdapter.java  LiveAllAdapter.java  MembersAdapter.java  RankListAdapter.java  ReasonEditAdapter.java  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter2.java  SubTopicCommentAdapter.java  SubjectAllAdapter.java  SubjectDetailAdapter.java  ThanksListAdapter.java  ZhuanjiaAllAdapter.java  ZhuanjiaDetailAdapter.java
app/src/main/java/com/bj/eduteacher/api/: Constant.java  HttpUtilService.java  LmsDataService.java  MLConfig.java  MLProperties.java  (+4 more)
app/src/main/res/anim/: act_alpha_in.xml  act_alpha_out.xml  act_bottom_top_in.xml  act_top_bottom_out.xml  left_right_in.xml  left_right_out.xml  live_popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  right_left_in.xml  right_left_out.xml
app/src/main/res/drawable/: bg_annual_case_search.xml  bg_download_progress.xml  bg_live_playback.xml  bg_msg_input.xml  bg_prize_item_normal.xml  bg_prize_item_selected.xml  bg_search.xml  bg_shape_lebo_exchange.xml  bg_shape_lebo_quit.xml  bg_webview_progress.xml  btn_shape_comment_orange.xml  btn_shape_corner_gray.xml  btn_shape_corner_green.xml  btn_shape_corner_orange.xml  btn_shape_corner_yellow.xml  ease_seabar_input_bg.xml  progress_medium_holo.xml  qav_beauty_seekbar.xml  selector_bg_text_commend.xml  selector_btn_apply_class.xml  selector_btn_commend.xml  selector_btn_support.xml  selector_color_text_commend.xml  selector_item_click.xml  selector_item_click_2.xml  selector_pay_masterres.xml  selector_prize_item.xml  selector_subject_tag_bg.xml  selector_subject_tag_textcolor.xml  selector_text_color_commend.xml  selector_text_color_share_zhuanjia.xml  selector_update_app_bg.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_bg_back.xml  shape_bg_edt_add_reason.xml  shape_bg_text_teacher_news.xml  shape_bg_text_zhuanjia_news.xml  shape_bg_text_zhuanjia_recommend.xml  shape_bg_zhuanjia.xml  (+20 more)
app/src/main/res/layout/: activity_annual_case_all.xml  activity_annual_case_detail.xml  activity_annual_case_search.xml  activity_answer.xml  activity_article_detail.xml  activity_badge_detail.xml  activity_badge_pro_detail.xml  activity_commend_detail.xml  activity_complete_user_info.xml  activity_course_detail.xml  activity_course_detail2.xml  activity_discuss_comment.xml  activity_discuss_publish.xml  activity_donation.xml  activity_douke_comment.xml  activity_douke_detail.xml  activity_douke_new_detail.xml  activity_exam_record.xml  activity_group_all.xml  activity_group_detail.xml  activity_guide.xml  activity_home_answer.xml  activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  activity_level_detail.xml  activity_live.xml  activity_live_all.xml  activity_live_main.xml  activity_live_publish.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_master_all.xml  activity_prize.xml  activity_protocol.xml  activity_publish.xml  activity_rank_list.xml  activity_reason_edit.xml  activity_res_play_bilibili.xml  (+206 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bj/eduteacher/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
(+532 files in other folders)
