// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
            dirs project(':AVMP_SkinLibrary').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
