apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.bj.eduteacher"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 25
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        dexOptions {
            jumboMode true
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        multiDexEnabled true;
    }
    signingConfigs {
        release {
            storeFile file("../DouHaoEdu.jks")
            storePassword "douhaojiaoyu"
            keyAlias "xiaohaiming"
            keyPassword "douhaojiaoyu"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
        wandoujia {}
        baidu {}
        xiaomi {}
        yingyongbao {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // 直播业务功能
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    // 核心功能
    compile 'com.tencent.ilivesdk:ilivesdk:1.6.2'
    compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'
    compile 'com.tencent.ilivefilter:ilivefilter:1.1.14'
    compile 'com.tencent.iliveptufilter:iliveptufilter:1.0.3'
    // rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    // compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.13.0'
    // compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // facebook 网络图片加载器
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // largeImage
    compile 'com.shizhefei:LargeImageView:1.0.9'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'cn.carbs.android:MaxHeightView:1.0.0'
    // XRefreshView
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    // 微信 分享、登录、收藏、支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    // 图表
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    // compile 'com.github.markzhai:blockcanary-android:1.5.0'

    // banner图
    compile 'com.youth.banner:banner:1.4.9'
    // Indicator 取代 tabhost，实现网易顶部tab，新浪微博主页底部tab，引导页，无限轮播banner等效果，高度自定义tab和特效
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    // 头部
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // 视频点播功能
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    // 友盟统计 com.umeng.analytics:analytics:latest.integration
    compile 'com.umeng.analytics:analytics:6.1.2'

    // 环信SDK
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.4'

}
