<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomBar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_bottomBar"
        android:background="#D8D8D8" />

    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_readNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#424242"
            android:textSize="15sp"
            tools:text="0次阅读" />

        <LinearLayout
            android:id="@+id/ll_agreeNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_agree"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_like" />

            <TextView
                android:id="@+id/tv_agreeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#424242"
                android:textSize="15sp"
                tools:text="123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commentNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_comment1"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="9sp"
                    android:id="@+id/tv_commentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_shape_comment_orange"
                    android:textColor="@android:color/white"
                    android:text="0"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>