<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_toolbar" />

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_schoolBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:viewAspectRatio="2.72" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="90px"
                android:layout_marginTop="-40dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_kidPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@mipmap/icon_default_photo_teacher"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/colorPrimary"
                    fresco:roundingBorderWidth="2dp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@+id/img_kidPhoto"
                    android:layout_alignEnd="@+id/img_kidPhoto"
                    android:layout_alignRight="@+id/img_kidPhoto"
                    android:src="@mipmap/ic_avatarpicture" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="昵称"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_3"
                    android:layout_toStartOf="@+id/img_3"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    tools:text="刘天奇" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="姓名"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="43px"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    tools:text="刘天奇" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="手机号"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_user_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="43px"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    tools:text="18988888888" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="学校"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_schoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="43px"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    tools:text="杨镇中心小学" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ilive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_findLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="发现直播"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_findLive"
                    android:background="@drawable/shape_bg_text_teacher_news"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="New"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:id="@+id/rl_lebo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_lebo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="一键投屏"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_lebo"
                    android:background="@drawable/shape_bg_text_teacher_news"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="New"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="问题咨询"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_1"
                    android:layout_toStartOf="@+id/img_1"
                    android:text="拨打客服热线"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:id="@+id/rl_inviteTeachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="邀请老师"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:id="@+id/rl_inviteParents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="邀请家长"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:id="@+id/rl_clearclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="重置班级评价数据"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="关于逗号老师"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <RelativeLayout
                android:id="@+id/rl_check_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_click"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="36px"
                    android:text="检查新版本"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_chevron_right"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="43px"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    tools:text="V1.4.0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#D8D8D8" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/btn_logout"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="45dp"
                fresco:placeholderImage="@mipmap/btn_logout"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:viewAspectRatio="5.73" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>