<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_toolbar" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/mXRefreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="1dp"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="1dp"
        android:scrollbars="vertical" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="#F5F5F5"
        android:paddingBottom="11dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_send"
            android:background="@drawable/shape_login_edt">

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="写下你的评论"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:maxLines="4"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="#9B9B9B"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_support"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="发送"
            android:textColor="#FFF" />
    </RelativeLayout>
</LinearLayout>
