<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <include layout="@layout/layout_header_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE5433">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_supportBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            fresco:placeholderImage="@drawable/ic_support_bg"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:viewAspectRatio="3.12" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_inputMoney"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_support_edt">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="金额"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_moneyNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_2"
            android:layout_toRightOf="@+id/tv_1"
            android:background="@null"
            android:gravity="center|right"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="17sp"
            android:text="10" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="元"
            android:textColor="@color/text_black"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_support"
        android:clickable="true"
        android:gravity="center"
        android:text="支持"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_donationProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="一封支持快乐学习的倡议书"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_standard" />
</LinearLayout>