<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bj.eduteacher.group.list.view.GroupAllActivity">


    <include layout="@layout/layout_header_toolbar_2" />
    <com.andview.refreshview.XRefreshView
        android:id="@+id/mXRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="1dp"
            android:scrollbars="vertical"
            />
    </com.andview.refreshview.XRefreshView>

</LinearLayout>
