<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/white_fff"
        app:tabContentStart="10dp"
        app:tabIndicatorColor="#FE5433"
        app:tabMode="fixed"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabSelectedTextColor="#FE5433"
        app:tabTextAppearance="@style/TeacherClassesTabLayoutText"
        app:tabTextColor="#707070" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:visibility="visible" />
</LinearLayout>