<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_toolbar" />

    <include
        layout="@layout/layout_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_qrCode"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_commend"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_home_camera"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="点 赞"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>
</LinearLayout>
