<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_title_height_51dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height_51dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_type_progresbar"
                android:layout_width="@dimen/layout_title_height_36dp"
                android:layout_height="@dimen/layout_title_height_36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin_20dp"
                android:src="@drawable/list_device_icon" />

            <TextView
                android:id="@+id/item_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin_20dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/activity_title_size_15sp"
                tools:text="乐投4" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/item_progresbar"
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_title_width"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/hpplay_progressbg"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="@dimen/activity_vertical_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_title_width"
            android:src="@drawable/hpplay_item_state_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height_1dp"
        android:layout_marginLeft="@dimen/layout_title_height_10dp"
        android:layout_marginRight="@dimen/layout_title_height_10dp"
        android:background="#cdced2" />

</LinearLayout>