<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_live"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="4"
            android:background="@drawable/bg_msg_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:imeOptions="actionSend"
            android:maxLength="32"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="发个弹幕呗～"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/confrim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_weight="1.7"
            android:background="@drawable/bg_msg_send"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>