<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="游戏化教学法系列课程，考核合格可得教育游戏专委会认证纸质证书"/>

    <TextView
        android:id="@+id/tv_courseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_courseTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="5"
        tools:text="北京大学教育学院副院长、教育技术系系主任、中国教育技术协会教育游戏专业委员会理事长。10年来，一直专注于游戏化学习与未来教育的研究，涉及的研究主题涉及教育游戏。"
        android:textColor="#4A4A4A"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_courseDesc"
        android:divider="@drawable/shape_linearlayout_divider_course_detail"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_learnNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12421"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="已学习"
                android:textColor="#888888"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_resNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="课时"
                android:textColor="#888888"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>