<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/header_ll_left"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header_img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_header_back"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_ll_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_annual_case_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_search"/>

        <TextView
            android:id="@+id/header_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="输入案例提交者姓名"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
