<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bj.eduteacher.view.MyJZView
        android:id="@+id/mPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomBar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_bottomBar"
        android:background="#D8D8D8"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_readNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#424242"
            android:textSize="15sp"
            tools:text="231次阅读"/>

        <LinearLayout
            android:id="@+id/ll_agreeNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_agree"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_like"/>

            <TextView
                android:id="@+id/tv_agreeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#424242"
                android:textSize="15sp"
                tools:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commentNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:id="@+id/tv_commentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#424242"
                android:textSize="15sp"
                tools:text="123"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>