<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/header_ll_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_annual_case_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/header_edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入案例提交者姓名"
            android:maxLines="1"
            android:textColor="@color/text_color_standard"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minWidth="45dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
