<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FE5433"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="立即购买此课程"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_realPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            tools:text="¥9.9"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="#ABFFFFFF"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="¥39.9"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_payReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/selector_pay_masterres"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="立即支付"
        android:textColor="#8B572A"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付表示您同意"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_report_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_report_protocol"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
