<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:text="置顶话题"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#D6D6D6" />

    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="#2E2E2E"
            android:textSize="16sp"
            tools:text="游戏怎么如何能够在课堂上使用，但是又不会导致课堂效率的低下呢？" />

        <TextView
            android:id="@+id/tv_subjectContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:textColor="#5F5F5F"
            android:textSize="14sp"
            tools:text="我们在课堂上的办法就是能够将这里添加尽力啊，能够将孩子们的积极性跳动起来，保持纪律，维持规则，分享一个最鲜活的例子。" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_bg_text_commend"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="我要回答"
            android:textColor="@drawable/selector_text_color_share_zhuanjia"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_answer"
            android:background="@drawable/selector_bg_text_commend"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="邀请好友回答"
            android:textColor="@drawable/selector_text_color_share_zhuanjia"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="精彩回复"
            android:textColor="#2E2E2E"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <RelativeLayout
        android:id="@+id/rl_reply1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_userReplyPhoto1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/icon_default_photo_teacher"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_userReplyName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_userReplyPhoto1"
            android:layout_toRightOf="@+id/iv_userReplyPhoto1"
            android:singleLine="true"
            android:textColor="#2E2E2E"
            android:textSize="15sp"
            tools:text="182****2704" />

        <TextView
            android:id="@+id/tv_userReplyTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_userReplyPhoto1"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_userReplyPhoto1"
            android:layout_toRightOf="@+id/iv_userReplyPhoto1"
            android:singleLine="true"
            android:textColor="#4A4A4A"
            android:textSize="13sp"
            tools:text="2017.7.18 23:00" />

        <TextView
            android:id="@+id/tv_userReplyContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_userReplyPhoto1"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="6"
            android:textColor="#5F5F5F"
            android:textSize="14sp"
            tools:text="我们在课堂上的办法就是能够将这里添加尽力啊，能够将孩子们的积极性跳动起来，保持纪律，维持规则，分享一个最鲜活的例子。" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <RelativeLayout
        android:id="@+id/rl_reply2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_userReplyPhoto2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/icon_default_photo_teacher"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_userReplyName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_userReplyPhoto2"
            android:layout_toRightOf="@+id/iv_userReplyPhoto2"
            android:singleLine="true"
            android:textColor="#2E2E2E"
            android:textSize="15sp"
            tools:text="182****2704" />

        <TextView
            android:id="@+id/tv_userReplyTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_userReplyPhoto2"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_userReplyPhoto2"
            android:layout_toRightOf="@+id/iv_userReplyPhoto2"
            android:singleLine="true"
            android:textColor="#4A4A4A"
            android:textSize="13sp"
            tools:text="2017.7.18 23:00" />

        <TextView
            android:id="@+id/tv_userReplyContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_userReplyPhoto2"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="6"
            android:textColor="#5F5F5F"
            android:textSize="14sp"
            tools:text="我们在课堂上的办法就是能够将这里添加尽力啊，能够将孩子们的积极性跳动起来，保持纪律，维持规则，分享一个最鲜活的例子。" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <TextView
        android:id="@+id/tv_allReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        tools:text="查看全部12条回复" />
</LinearLayout>