<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="210px"
    android:background="@drawable/selector_item_student"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_studentRankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48px"
        android:minEms="1"
        android:textColor="@color/text_color_standard"
        android:textSize="15sp"
        tools:text="99" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_kidPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="44px"
        android:layout_marginRight="30px"
        android:layout_toRightOf="@+id/tv_studentRankNum"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/icon_default_photo"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ll_badge"
        android:layout_toRightOf="@+id/img_kidPhoto"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color_standard"
            android:textSize="15sp"
            tools:text="张小衡张小衡张小衡" />

        <TextView
            android:id="@+id/tv_studentGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:text="Lv.举人"
            android:textColor="@color/text_color_standard"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="48px"
        android:layout_marginRight="75px"
        android:layout_toLeftOf="@+id/ll_commend"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="徽章"
            android:textColor="@color/text_color_small"
            android:textSize="@dimen/text_size_standard" />

        <TextView
            android:id="@+id/tv_studentBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:text="8"
            android:textColor="@color/text_color_small"
            android:textSize="@dimen/text_size_standard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="75px"
        android:layout_toLeftOf="@+id/tv_commend_student"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="点赞"
            android:textColor="@color/text_color_small"
            android:textSize="@dimen/text_size_standard" />

        <TextView
            android:id="@+id/tv_studentScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/text_color_small"
            android:textSize="@dimen/text_size_standard" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commend_student"
        android:layout_width="186px"
        android:layout_height="75px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="48px"
        android:background="@drawable/shape_btn_commend"
        android:clickable="true"
        android:gravity="center"
        android:text="点赞"
        android:textColor="@drawable/selector_text_color_commend"
        android:textSize="@dimen/text_size_standard" />
</RelativeLayout>