<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_classBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:viewAspectRatio="2.72" />

    <TextView
        android:id="@+id/tv_dengji"
        android:layout_width="360px"
        android:layout_height="96px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-16dp"
        android:background="@drawable/shape_btn_grade"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/text_size_standard"
        android:visibility="visible"
        tools:text="研究性学习" />

    <RelativeLayout
        android:id="@+id/rl_school_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:background="@drawable/selector_item_click"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72px"
            android:layout_marginRight="63px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_toplist" />

        <FrameLayout
            android:id="@+id/img_2"
            android:layout_width="27dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="48px"
            android:layout_marginRight="40px"
            android:background="@drawable/ic_bookmark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="New"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_school_rank_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginTop="36px"
            android:layout_toLeftOf="@+id/img_2"
            android:layout_toRightOf="@+id/img_1"
            android:ellipsize="end"
            android:lines="1"
            android:text="全校活力榜新鲜出炉"
            android:textColor="#4A4A4A"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_school_rank_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_school_rank_title"
            android:layout_marginBottom="36px"
            android:layout_toLeftOf="@+id/img_2"
            android:layout_toRightOf="@+id/img_1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="每周五公布全校活力榜，限时查看"
            android:textColor="#707070"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_kid_pingyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px">

        <TextView
            android:id="@+id/tv_className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:textColor="#838383"
            android:textSize="@dimen/text_size_standard"
            tools:text="三年级2班" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_toLeftOf="@+id/tv_className"
            android:layout_toStartOf="@+id/tv_className"
            android:background="@color/line_gray_3" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toEndOf="@+id/tv_className"
            android:layout_toRightOf="@+id/tv_className"
            android:background="@color/line_gray_3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_kid_data"
        android:layout_width="match_parent"
        android:layout_height="264px"
        android:layout_below="@+id/ll_class_info"
        android:background="@color/white_fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_kid_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_homepage_badge" />

            <TextView
                android:id="@+id/tv_clasBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="徽章"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_homepage_pro" />

            <TextView
                android:id="@+id/tv_specialBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="专项"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kid_commend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_homepage_like" />

            <TextView
                android:id="@+id/tv_clasScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="点赞"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_kid_thanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_homepage_thanks" />

            <TextView
                android:id="@+id/tv_clasRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="感谢"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_commend_for_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_text_commend"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="为学生点赞"
            android:textColor="@drawable/selector_color_text_commend"
            android:textSize="16sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_all_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px">

        <TextView
            android:id="@+id/tv_latest_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:text="全班学生"
            android:textColor="#838383"
            android:textSize="@dimen/text_size_standard" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_toLeftOf="@+id/tv_latest_news"
            android:layout_toStartOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toEndOf="@+id/tv_latest_news"
            android:layout_toRightOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_class_data"
        android:layout_width="match_parent"
        android:layout_height="264px"
        android:background="@color/white_fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_grade_type_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clasGradeName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                tools:text="品德" />

            <TextView
                android:id="@+id/tv_clasGradeNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grade_type_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clasGradeName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                tools:text="科学" />

            <TextView
                android:id="@+id/tv_clasGradeNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grade_type_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clasGradeName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                tools:text="艺术" />

            <TextView
                android:id="@+id/tv_clasGradeNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grade_type_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clasGradeName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                tools:text="运动" />

            <TextView
                android:id="@+id/tv_clasGradeNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grade_type_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_student"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clasGradeName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                tools:text="语言" />

            <TextView
                android:id="@+id/tv_clasGradeNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />
</LinearLayout>
