<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/recycler_item_class_detail" />

    <include layout="@layout/recycler_header_class_detail_all_student" />

    <include layout="@layout/recycler_header_class_detail_latest_news" />

</LinearLayout>