<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_classBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:viewAspectRatio="2.72" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_kidPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/img_classBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/icon_default_photo"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/colorPrimary"
        fresco:roundingBorderWidth="2dp" />

    <LinearLayout
        android:id="@+id/ll_kid_pingyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dengji"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kid_pingyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:textColor="@color/text_color_standard"
            android:textSize="15sp"
            tools:text="张楠，最近表现不错哦，继续加油啊。" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_kid_data"
        android:layout_width="match_parent"
        android:layout_height="264px"
        android:layout_below="@+id/ll_kid_pingyu"
        android:layout_marginTop="30px"
        android:background="@color/white_fff"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_kid_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_homepage_badge" />

                <TextView
                    android:id="@+id/tv_huizhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9px"
                    android:text="徽章"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_size_standard" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addHuizhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="+ 2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_kid_badge_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_homepage_pro" />

                <TextView
                    android:id="@+id/tv_zhuanxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9px"
                    android:text="专项"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_size_standard" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addZhuanxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="+ 2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_kid_commend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_homepage_like" />

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9px"
                    android:text="点赞"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_size_standard" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addJifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="+ 2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_kid_data"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/tv_latest_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"
            android:layout_marginTop="40px"
            android:text="最新动态"
            android:textColor="#838383"
            android:textSize="@dimen/text_size_standard" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_toLeftOf="@+id/tv_latest_news"
            android:layout_toStartOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />

        <View
            android:layout_width="90px"
            android:layout_height="3px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toEndOf="@+id/tv_latest_news"
            android:layout_toRightOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dengji"
        android:layout_width="210px"
        android:layout_height="66px"
        android:layout_below="@+id/img_classBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/shape_btn_grade"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="5"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/text_size_small"
        tools:text="童生等级" />
</RelativeLayout>
