<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/tv_reasonName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_list_item"
        android:clickable="true"
        android:gravity="center"
        android:maxEms="4"
        android:maxLines="1"
        android:text="值日认真"
        android:textColor="#6C6C6C"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#D2D2D2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#D2D2D2" />
</FrameLayout>